<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gux-ks-AYH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="liturl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJK-HA-xfU" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="140" width="414" height="360.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Liturl." translatesAutoresizingMaskIntoConstraints="NO" id="XMf-aj-64g">
                                        <rect key="frame" x="107" y="110" width="200" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-7j-Sdk" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="501.5" width="414" height="360.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-Ls-X3B">
                                        <rect key="frame" x="20" y="10" width="374" height="350.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="drc-Z8-91b">
                                                <rect key="frame" x="20" y="20" width="334" height="310.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odE-gZ-Qzz">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="55.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Add Phrases"/>
                                                        <connections>
                                                            <action selector="pressedAddPhrases:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Cm-Vr-c1D"/>
                                                            <segue destination="XCd-le-iuG" kind="push" identifier="AddPhrases" id="BAe-Dq-ack"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-q5-XuM">
                                                        <rect key="frame" x="0.0" y="63.5" width="334" height="56"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Display Phrases"/>
                                                        <connections>
                                                            <action selector="pressedDisplayPhrases:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zw0-RG-Rgs"/>
                                                            <segue destination="Tvn-13-8AR" kind="show" id="9ac-77-MFK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-kN-zbK">
                                                        <rect key="frame" x="0.0" y="127.5" width="334" height="55.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Edit Phrases"/>
                                                        <connections>
                                                            <action selector="pressedEditPhrases:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdp-RW-h1V"/>
                                                            <segue destination="RgT-kX-412" kind="show" id="14x-2W-pcH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-KA-7MW">
                                                        <rect key="frame" x="0.0" y="191" width="334" height="56"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Language Subscription"/>
                                                        <connections>
                                                            <action selector="pressedLanguageSubscription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqp-gE-mMZ"/>
                                                            <segue destination="HVq-Zu-F8M" kind="show" id="wGN-t3-cz5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-MP-ukf">
                                                        <rect key="frame" x="0.0" y="255" width="334" height="55.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Translate"/>
                                                        <connections>
                                                            <action selector="pressedTranslate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6C-js-iKu"/>
                                                            <segue destination="XtG-QO-fu1" kind="show" id="GfC-2S-uxB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="LightBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="drc-Z8-91b" secondAttribute="trailing" constant="20" id="0pm-Gh-Xt0"/>
                                            <constraint firstItem="drc-Z8-91b" firstAttribute="top" secondItem="EyO-Ls-X3B" secondAttribute="top" constant="20" id="CTy-hJ-73H"/>
                                            <constraint firstItem="drc-Z8-91b" firstAttribute="leading" secondItem="EyO-Ls-X3B" secondAttribute="leading" constant="20" id="L1a-g5-Nd8"/>
                                            <constraint firstAttribute="bottom" secondItem="drc-Z8-91b" secondAttribute="bottom" constant="20" id="PFx-rL-tBC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EyO-Ls-X3B" secondAttribute="bottom" id="1dM-H6-pRj"/>
                                    <constraint firstItem="EyO-Ls-X3B" firstAttribute="top" secondItem="dXN-7j-Sdk" secondAttribute="top" constant="10" id="ayI-ZJ-Ppf"/>
                                    <constraint firstItem="EyO-Ls-X3B" firstAttribute="leading" secondItem="dXN-7j-Sdk" secondAttribute="leading" constant="20" id="lsT-Pj-bfT"/>
                                    <constraint firstAttribute="trailing" secondItem="EyO-Ls-X3B" secondAttribute="trailing" constant="20" id="mQp-Tk-QNM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="JJK-HA-xfU" firstAttribute="top" secondItem="NNM-Rf-BJu" secondAttribute="top" id="2Sg-55-kzJ"/>
                            <constraint firstItem="JJK-HA-xfU" firstAttribute="bottom" secondItem="NNM-Rf-BJu" secondAttribute="bottom" id="8Dh-zV-ixS"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="leading" secondItem="NNM-Rf-BJu" secondAttribute="leading" id="CPo-Kp-dmJ"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="height" secondItem="JJK-HA-xfU" secondAttribute="height" id="DeZ-XV-LRw"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="top" secondItem="JJK-HA-xfU" secondAttribute="bottom" constant="1" id="F4t-mZ-9Hs"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="height" secondItem="JJK-HA-xfU" secondAttribute="height" id="GeO-Iz-1pE"/>
                            <constraint firstItem="JJK-HA-xfU" firstAttribute="trailing" secondItem="NNM-Rf-BJu" secondAttribute="trailing" id="JHK-dF-3tp"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="leading" secondItem="JJK-HA-xfU" secondAttribute="trailing" constant="1" id="MwP-Pi-vOI"/>
                            <constraint firstItem="NNM-Rf-BJu" firstAttribute="bottom" secondItem="dXN-7j-Sdk" secondAttribute="bottom" id="Nro-PL-MdT"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="width" secondItem="JJK-HA-xfU" secondAttribute="width" id="Nsi-7D-mbF"/>
                            <constraint firstItem="JJK-HA-xfU" firstAttribute="top" secondItem="NNM-Rf-BJu" secondAttribute="top" id="PyO-wy-nQc"/>
                            <constraint firstItem="JJK-HA-xfU" firstAttribute="leading" secondItem="NNM-Rf-BJu" secondAttribute="leading" id="cDb-eK-nTy"/>
                            <constraint firstItem="NNM-Rf-BJu" firstAttribute="trailing" secondItem="dXN-7j-Sdk" secondAttribute="trailing" id="fEA-xg-sRi"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="bottom" secondItem="NNM-Rf-BJu" secondAttribute="bottom" id="jmB-Hv-sEK"/>
                            <constraint firstItem="JJK-HA-xfU" firstAttribute="leading" secondItem="NNM-Rf-BJu" secondAttribute="leading" id="kdX-zN-flx"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="width" secondItem="JJK-HA-xfU" secondAttribute="width" id="nVZ-Ps-6Z1"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="top" secondItem="NNM-Rf-BJu" secondAttribute="top" id="o3P-1m-gfb"/>
                            <constraint firstItem="dXN-7j-Sdk" firstAttribute="trailing" secondItem="NNM-Rf-BJu" secondAttribute="trailing" id="pyS-WV-Nbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNM-Rf-BJu"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nro-PL-MdT"/>
                                <exclude reference="fEA-xg-sRi"/>
                                <exclude reference="2Sg-55-kzJ"/>
                                <exclude reference="8Dh-zV-ixS"/>
                                <exclude reference="JHK-dF-3tp"/>
                                <exclude reference="PyO-wy-nQc"/>
                                <exclude reference="cDb-eK-nTy"/>
                                <exclude reference="kdX-zN-flx"/>
                                <exclude reference="CPo-Kp-dmJ"/>
                                <exclude reference="DeZ-XV-LRw"/>
                                <exclude reference="F4t-mZ-9Hs"/>
                                <exclude reference="GeO-Iz-1pE"/>
                                <exclude reference="MwP-Pi-vOI"/>
                                <exclude reference="Nsi-7D-mbF"/>
                                <exclude reference="jmB-Hv-sEK"/>
                                <exclude reference="nVZ-Ps-6Z1"/>
                                <exclude reference="o3P-1m-gfb"/>
                                <exclude reference="pyS-WV-Nbk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fEA-xg-sRi"/>
                                <include reference="2Sg-55-kzJ"/>
                                <include reference="8Dh-zV-ixS"/>
                                <include reference="kdX-zN-flx"/>
                                <include reference="GeO-Iz-1pE"/>
                                <include reference="MwP-Pi-vOI"/>
                                <include reference="Nsi-7D-mbF"/>
                                <include reference="jmB-Hv-sEK"/>
                                <include reference="o3P-1m-gfb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Nro-PL-MdT"/>
                                <include reference="JHK-dF-3tp"/>
                                <include reference="PyO-wy-nQc"/>
                                <include reference="cDb-eK-nTy"/>
                                <include reference="CPo-Kp-dmJ"/>
                                <include reference="DeZ-XV-LRw"/>
                                <include reference="F4t-mZ-9Hs"/>
                                <include reference="nVZ-Ps-6Z1"/>
                                <include reference="pyS-WV-Nbk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="54f-aH-GRu"/>
                    <connections>
                        <outlet property="addPhrasesButton" destination="drc-Z8-91b" id="NB6-C4-WD2"/>
                        <outlet property="buttonView" destination="EyO-Ls-X3B" id="3Eu-L8-XRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.2767857142858" y="124.6376811594203"/>
        </scene>
        <!--Add Phrases View Controller-->
        <scene sceneID="GNW-vc-97R">
            <objects>
                <viewController id="XCd-le-iuG" customClass="AddPhrasesViewController" customModule="liturl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6t-BZ-5TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a phrase" minimumFontSize="17" background="LightBackground" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-yZ-nqX">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="BlueGrey"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-Xt-RNK">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Add Phrase"/>
                                <connections>
                                    <action selector="addPhrasePressed:" destination="XCd-le-iuG" eventType="touchUpInside" id="lOR-r8-YES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4HA-Xt-RNK" firstAttribute="leading" secondItem="SGB-q8-uUy" secondAttribute="leading" constant="20" id="3g2-W3-x3b"/>
                            <constraint firstItem="q9f-yZ-nqX" firstAttribute="leading" secondItem="SGB-q8-uUy" secondAttribute="leading" constant="20" id="6L8-bG-mFw"/>
                            <constraint firstItem="q9f-yZ-nqX" firstAttribute="leading" secondItem="SGB-q8-uUy" secondAttribute="leading" constant="20" id="ApU-ig-OdP"/>
                            <constraint firstItem="4HA-Xt-RNK" firstAttribute="leading" secondItem="SGB-q8-uUy" secondAttribute="leading" constant="20" id="JxG-1Q-Dvi"/>
                            <constraint firstItem="SGB-q8-uUy" firstAttribute="bottom" secondItem="4HA-Xt-RNK" secondAttribute="bottom" constant="20" id="Tu8-MU-TLs"/>
                            <constraint firstItem="SGB-q8-uUy" firstAttribute="trailing" secondItem="q9f-yZ-nqX" secondAttribute="trailing" constant="20" id="WEx-7V-etP"/>
                            <constraint firstItem="q9f-yZ-nqX" firstAttribute="top" secondItem="SGB-q8-uUy" secondAttribute="top" constant="30" id="aY5-PQ-tGT"/>
                            <constraint firstItem="SGB-q8-uUy" firstAttribute="trailing" secondItem="4HA-Xt-RNK" secondAttribute="trailing" constant="20" id="hhV-JI-GVc"/>
                            <constraint firstItem="q9f-yZ-nqX" firstAttribute="top" secondItem="SGB-q8-uUy" secondAttribute="top" constant="50" id="sRm-Dw-KBN"/>
                            <constraint firstItem="SGB-q8-uUy" firstAttribute="trailing" secondItem="4HA-Xt-RNK" secondAttribute="trailing" constant="20" id="tYN-ni-k8a"/>
                            <constraint firstItem="SGB-q8-uUy" firstAttribute="bottom" secondItem="4HA-Xt-RNK" secondAttribute="bottom" constant="20" id="uaX-BD-2HT"/>
                            <constraint firstItem="SGB-q8-uUy" firstAttribute="trailing" secondItem="q9f-yZ-nqX" secondAttribute="trailing" constant="20" id="wlb-57-bZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGB-q8-uUy"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tu8-MU-TLs"/>
                                <exclude reference="WEx-7V-etP"/>
                                <exclude reference="hhV-JI-GVc"/>
                                <exclude reference="tYN-ni-k8a"/>
                                <exclude reference="uaX-BD-2HT"/>
                                <exclude reference="wlb-57-bZj"/>
                                <exclude reference="6L8-bG-mFw"/>
                                <exclude reference="ApU-ig-OdP"/>
                                <exclude reference="aY5-PQ-tGT"/>
                                <exclude reference="sRm-Dw-KBN"/>
                                <exclude reference="3g2-W3-x3b"/>
                                <exclude reference="JxG-1Q-Dvi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Tu8-MU-TLs"/>
                                <include reference="WEx-7V-etP"/>
                                <include reference="tYN-ni-k8a"/>
                                <include reference="6L8-bG-mFw"/>
                                <include reference="sRm-Dw-KBN"/>
                                <include reference="JxG-1Q-Dvi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hhV-JI-GVc"/>
                                <include reference="uaX-BD-2HT"/>
                                <include reference="wlb-57-bZj"/>
                                <include reference="ApU-ig-OdP"/>
                                <include reference="aY5-PQ-tGT"/>
                                <include reference="3g2-W3-x3b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uR2-Ej-8X6"/>
                    <connections>
                        <outlet property="addPhraseTextField" destination="q9f-yZ-nqX" id="g1L-oA-Wru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9G-wm-qbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="920.75892857142856"/>
        </scene>
        <!--Display Phrase View Controller-->
        <scene sceneID="Ntp-Fc-Gwt">
            <objects>
                <viewController id="Tvn-13-8AR" customClass="DisplayPhraseViewController" customModule="liturl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdL-Xe-mcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-he-oaw">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayPhraseCell" textLabel="rRi-W5-oEf" detailTextLabel="qVC-yR-7XY" style="IBUITableViewCellStyleValue1" id="Tni-eQ-DpV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tni-eQ-DpV" id="qQV-wz-PME">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRi-W5-oEf">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVC-yR-7XY">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d4U-he-oaw" firstAttribute="bottom" secondItem="HpH-4F-Q4R" secondAttribute="bottom" id="BWv-ui-3FG"/>
                            <constraint firstItem="d4U-he-oaw" firstAttribute="top" secondItem="HpH-4F-Q4R" secondAttribute="top" id="L5x-cf-ehD"/>
                            <constraint firstItem="d4U-he-oaw" firstAttribute="bottom" secondItem="HpH-4F-Q4R" secondAttribute="bottom" id="V6i-Y4-cYi"/>
                            <constraint firstAttribute="trailing" secondItem="d4U-he-oaw" secondAttribute="trailing" id="XhT-go-MpZ"/>
                            <constraint firstItem="d4U-he-oaw" firstAttribute="top" secondItem="HpH-4F-Q4R" secondAttribute="top" id="fsT-CP-nqh"/>
                            <constraint firstItem="d4U-he-oaw" firstAttribute="leading" secondItem="HpH-4F-Q4R" secondAttribute="leading" id="mZt-Ji-bv8"/>
                            <constraint firstItem="d4U-he-oaw" firstAttribute="trailing" secondItem="HpH-4F-Q4R" secondAttribute="trailing" id="pOA-iV-uEE"/>
                            <constraint firstItem="d4U-he-oaw" firstAttribute="leading" secondItem="sdL-Xe-mcF" secondAttribute="leading" id="xer-tP-j6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpH-4F-Q4R"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BWv-ui-3FG"/>
                                <exclude reference="L5x-cf-ehD"/>
                                <exclude reference="V6i-Y4-cYi"/>
                                <exclude reference="XhT-go-MpZ"/>
                                <exclude reference="fsT-CP-nqh"/>
                                <exclude reference="mZt-Ji-bv8"/>
                                <exclude reference="pOA-iV-uEE"/>
                                <exclude reference="xer-tP-j6m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BWv-ui-3FG"/>
                                <include reference="L5x-cf-ehD"/>
                                <include reference="XhT-go-MpZ"/>
                                <include reference="xer-tP-j6m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="V6i-Y4-cYi"/>
                                <include reference="fsT-CP-nqh"/>
                                <include reference="mZt-Ji-bv8"/>
                                <include reference="pOA-iV-uEE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6I6-rG-aG2"/>
                    <connections>
                        <outlet property="displayPhrasesTable" destination="d4U-he-oaw" id="5Gf-9b-T3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i87-MB-nxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.22321428571422" y="917.39130434782612"/>
        </scene>
        <!--Language Subscription View Controller-->
        <scene sceneID="DBT-Mv-H5K">
            <objects>
                <viewController id="RgT-kX-412" customClass="LanguageSubscriptionViewController" customModule="liturl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTU-F1-mTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-EX-k7R">
                                <rect key="frame" x="0.0" y="140" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="langSubscriptionCell" rowHeight="82" id="Z91-Dt-G9u" customClass="LanguageCell" customModule="liturl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z91-Dt-G9u" id="qDp-cz-fdw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-6U-f8p">
                                                    <rect key="frame" x="20" y="11" width="357" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Ew-jlX">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-dP-ENF">
                                                            <rect key="frame" x="0.0" y="35.5" width="357" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="BlueGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="yi9-Sc-I4Q"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-Fa-WNt">
                                                    <rect key="frame" x="377" y="32.5" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="jBu-5T-9Yu"/>
                                                        <constraint firstAttribute="width" constant="17" id="ksB-t6-lzS"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="checkPressed:" destination="Z91-Dt-G9u" eventType="touchUpInside" id="CM7-p5-2o2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vT5-6U-f8p" firstAttribute="top" secondItem="qDp-cz-fdw" secondAttribute="topMargin" id="0bo-At-rHK"/>
                                                <constraint firstItem="bDZ-Fa-WNt" firstAttribute="trailing" secondItem="qDp-cz-fdw" secondAttribute="trailingMargin" id="BLp-9A-tgC"/>
                                                <constraint firstItem="bDZ-Fa-WNt" firstAttribute="leading" secondItem="vT5-6U-f8p" secondAttribute="trailing" id="F8B-gv-UQf"/>
                                                <constraint firstItem="vT5-6U-f8p" firstAttribute="bottom" secondItem="qDp-cz-fdw" secondAttribute="bottomMargin" id="HPP-Ag-BBd"/>
                                                <constraint firstItem="bDZ-Fa-WNt" firstAttribute="centerY" secondItem="qDp-cz-fdw" secondAttribute="centerY" id="YdB-ug-cmV"/>
                                                <constraint firstItem="vT5-6U-f8p" firstAttribute="leading" secondItem="qDp-cz-fdw" secondAttribute="leadingMargin" id="fLc-pt-EDN"/>
                                                <constraint firstItem="vT5-6U-f8p" firstAttribute="centerY" secondItem="qDp-cz-fdw" secondAttribute="centerY" id="j26-H5-zsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedButton" destination="bDZ-Fa-WNt" id="sPz-wc-zeM"/>
                                            <outlet property="languageAbbrLabel" destination="1x5-dP-ENF" id="ZQ1-ql-dZJ"/>
                                            <outlet property="languageLabel" destination="UGZ-Ew-jlX" id="P4D-6X-7em"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-JG-H13">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BKo-lf-VWM"/>
                                    <constraint firstAttribute="height" constant="60" id="L9F-Dw-dNj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BKo-lf-VWM"/>
                                        <exclude reference="L9F-Dw-dNj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BKo-lf-VWM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L9F-Dw-dNj"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SGO-EX-k7R" firstAttribute="trailing" secondItem="uXc-1m-tQb" secondAttribute="trailing" id="0ES-ok-m9b"/>
                            <constraint firstItem="4Ic-JG-H13" firstAttribute="leading" secondItem="uXc-1m-tQb" secondAttribute="leading" id="9hl-Qs-rMH"/>
                            <constraint firstAttribute="trailing" secondItem="SGO-EX-k7R" secondAttribute="trailing" id="CeP-gm-43X"/>
                            <constraint firstItem="4Ic-JG-H13" firstAttribute="leading" secondItem="YTU-F1-mTx" secondAttribute="leading" id="PWr-ZP-NNM"/>
                            <constraint firstItem="4Ic-JG-H13" firstAttribute="bottom" secondItem="uXc-1m-tQb" secondAttribute="bottom" id="QVI-zX-yKY"/>
                            <constraint firstItem="uXc-1m-tQb" firstAttribute="bottom" secondItem="4Ic-JG-H13" secondAttribute="bottom" id="QoF-XG-VjD"/>
                            <constraint firstItem="4Ic-JG-H13" firstAttribute="top" secondItem="SGO-EX-k7R" secondAttribute="bottom" id="VaE-So-SIg"/>
                            <constraint firstItem="SGO-EX-k7R" firstAttribute="leading" secondItem="YTU-F1-mTx" secondAttribute="leading" id="WKR-d8-ZJ0"/>
                            <constraint firstItem="uXc-1m-tQb" firstAttribute="trailing" secondItem="4Ic-JG-H13" secondAttribute="trailing" id="YAH-TJ-JTQ"/>
                            <constraint firstItem="SGO-EX-k7R" firstAttribute="top" secondItem="uXc-1m-tQb" secondAttribute="top" id="aBU-eq-s43"/>
                            <constraint firstItem="4Ic-JG-H13" firstAttribute="top" secondItem="SGO-EX-k7R" secondAttribute="bottom" id="lt3-rr-Io1"/>
                            <constraint firstAttribute="trailing" secondItem="4Ic-JG-H13" secondAttribute="trailing" id="ms9-Iw-z7L"/>
                            <constraint firstItem="SGO-EX-k7R" firstAttribute="leading" secondItem="uXc-1m-tQb" secondAttribute="leading" id="oQU-9I-xNy"/>
                            <constraint firstItem="SGO-EX-k7R" firstAttribute="top" secondItem="uXc-1m-tQb" secondAttribute="top" id="ui8-54-49P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXc-1m-tQb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ES-ok-m9b"/>
                                <exclude reference="CeP-gm-43X"/>
                                <exclude reference="WKR-d8-ZJ0"/>
                                <exclude reference="aBU-eq-s43"/>
                                <exclude reference="oQU-9I-xNy"/>
                                <exclude reference="ui8-54-49P"/>
                                <exclude reference="QoF-XG-VjD"/>
                                <exclude reference="YAH-TJ-JTQ"/>
                                <exclude reference="9hl-Qs-rMH"/>
                                <exclude reference="PWr-ZP-NNM"/>
                                <exclude reference="QVI-zX-yKY"/>
                                <exclude reference="VaE-So-SIg"/>
                                <exclude reference="lt3-rr-Io1"/>
                                <exclude reference="ms9-Iw-z7L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="CeP-gm-43X"/>
                                <include reference="WKR-d8-ZJ0"/>
                                <include reference="aBU-eq-s43"/>
                                <include reference="PWr-ZP-NNM"/>
                                <include reference="QVI-zX-yKY"/>
                                <include reference="lt3-rr-Io1"/>
                                <include reference="ms9-Iw-z7L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ES-ok-m9b"/>
                                <include reference="oQU-9I-xNy"/>
                                <include reference="ui8-54-49P"/>
                                <include reference="QoF-XG-VjD"/>
                                <include reference="YAH-TJ-JTQ"/>
                                <include reference="9hl-Qs-rMH"/>
                                <include reference="VaE-So-SIg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lDU-Lu-NSX"/>
                    <connections>
                        <outlet property="languagesTable" destination="SGO-EX-k7R" id="W6o-2I-Rre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wn-7L-c9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.6160714285713" y="918.84057971014499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xw-Lh-18t">
            <objects>
                <viewController id="HVq-Zu-F8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc0-bZ-nfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mfI-1E-gw7"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZ9-Ib-4YC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2At-pO-U42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LIH-U1-Ryr">
            <objects>
                <viewController id="XtG-QO-fu1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kH-WE-bpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="i6j-hY-5vx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfp-xQ-8aM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hr-4E-YAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyI-HN-czO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gux-ks-AYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lqG-el-DOp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BlueGrey"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="BlueGrey"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1w-Tn-Ped"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glu-Ix-4ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightBackground" width="170" height="170.5"/>
        <image name="Liturl." width="459" height="141"/>
        <image name="unchecked" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.12200000137090683" green="0.16099999845027924" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueGrey">
            <color red="0.32499998807907104" green="0.42699998617172241" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueGrey">
            <color red="0.32499998807907104" green="0.42699998617172241" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackground">
            <color red="0.16500000655651093" green="0.2199999988079071" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
